# OGISRoutePlanDemo

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/hk/ust/gis/: Point.java  Route.java  RouteFinder.java  RouteFinderPoint.java  RoutePlan.java  Segment.java
app/src/main/java/resources/: OGIS_Route.txt
app/src/main/res/layout/: activity_route_plan.xml
app/src/main/res/menu/: route_plan.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
