<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="hk.ust.gis.RoutePlan">

    <cn.o.android.map.MapView 	android:id="@+id/omap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </cn.o.android.map.MapView >

    <Button
        android:id="@+id/walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"

        android:onClick="onSearchButtonProcess"
        android:text="步行搜索" />

    <Button
        android:id="@+id/pickStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.0"

        android:onClick="onSPoint"
        android:text="pickStart" />
    <Button
        android:id="@+id/pickEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.0"

        android:onClick="onEPoint"
        android:text="pickEnd" />
    <Button
        android:id="@+id/attachPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.0"

        android:onClick="onAttachPoint"
        android:text="pickEnd" />

</RelativeLayout>
